<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Receipt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100" rel="stylesheet" />

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *,
    *::after,
    *::before{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    :root{
        --blue-color:#0c2f54;
        --dark-color:#535b61;
        --white-color:#fff;
    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Poppins", sans-serif;
        color: var(--dark-color);
        background-color: white;
        font-size: 14px;
        max-width: fit-content;
        
    }
    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
    }

    ul{
        list-style: none;
    }
    ul li{
        margin: 2px 0;
    }
    /* text colors */
    .text-dark{
        color: var(--dark-color);
    }
    .text-blue{
        color: var(--blue-color);
    }
    .text-end{
        text-align: right;
    }
    .text-center{
        text-align: center;
    }
    .text-start{
        text-align: left;
    }
    .text-bold{
        font-weight: 700;
    }

    .hr{
        height: 1px;
        background-color:rgba(0, 0,0, 0.1) ;
    }

    .border-bottom{
        border-bottom: 1px solid rgba(0, 0,0, 0.1);
    }

    .invoice-wrapper{
        background:white;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .invoice{
        max-width: 850px;
        margin: auto;
        margin-left: auto;
        background-color: white;
        padding: 70px;
        border: 1px solid rgba(0, 0,0, 0.12);
        border-radius: 5px;
    }
    .invoice-head-top-left img{
        width: 70%;
        padding: 3rem;
    }

    .invoice-head-top-right h3{
        font-weight: 500;
        font-size: 27px;
        color: var(--blue-color);
    }
    .invoice-head-middle, .invoice-head-bottom{
        padding: 16px 0;

    }

    .invoice-body{
        border: 1px solid rgba(0, 0,0, 0.1);
        border-radius: 4px;
        overflow: hidden;
    }
    .invoice-body label{
        border-collapse: collapse;
        border-radius: 4px;
        width: 100%;
    }

    .invoice-body-info-item{
        display: grid;
        grid-template-columns:80% 20% ;
    }
    .invoice-foot{
        padding: 30px 0;
    }
    .invoice-foot p{
        font-size: 12px;
        color: rgb(255, 0, 0);
    }
    .invoice-btns{
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .invoice-btn{
        /* padding: 3px 9px; */
        font-family: inherit;
        border: 1px solid rgba(0, 0,0, 0.1);
        cursor: pointer;
    }
    button{
        background-color: #00a2ff; /* Green */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1px;
            border-radius: .6rem;
            margin: 4px 2px;
            cursor: pointer;
    }
    button:hover{
        background-color: #0284d0;
    }

    .invoice-head-top,
    .invoice-head-middle,
    .invoice-head-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width:992px){
        .invoice{
            padding: 20px;
        }
    }

    @media screen and (max-width:576px){
        .invoice-head-top,
        .invoice-head-middle,
        .invoice-head-bottom{
            grid-template-columns: repeat(1,1fr);
        }

        .invoice-head-bottom-right{
            margin-top: 12px;
            margin-bottom: 12px;
        }
        .invoice *{
            text-align: left;
        }

        .invoice{
            padding: 20px;
        }

    }

    .overflow-view{
            overflow-x: scroll;
        }
    .invoice-body{
        min-width: 600px;
    }

</style>
</head>
<body>
    <div class="invoice-wrapper">
        <div class="invoice">
            <div class="invoice-cointainer">
                <div class="invoice-head">
                    <div class="invoice-head-top">
                        <div class="invoice-head-top-left text-start">
                            <img src="../static/images/logo.png" alt="" style="width:300px ;">
                        </div>
                        <div class="invoice-head-top-right text-end">
                            <h1 style="color: rgb(2, 116, 255);">Appointment Receipt</h1>
                        </div>
                    </div>
                    <div class="hr"></div>
                    <div class="invoice-head-middle">
                        <div class="invoice-head-middle-left">
                            <p><span class="text-bold">Appointment Date: </span>{{ appointment_date }}</p>
                        </div>
                        <div class="invoice-head-middle-right text-end">
                            <p><span class="text-bold">Fee: </span>{{ check_up_fee }}</p>
                        </div>
                    </div>
                    <div class="hr"></div>
                    <div class="invoice-head-bottom">
                        <div class="invoice-head-bottom-left">
                            <p>Dear {{ patient_name }},</p>
                            <p>This email is to confirm your appointment with {{ dentist_name }}.</p>
                            <br>
                            <p><strong>Appointment Details:</strong></p>
                            <ul>
                                <li><strong>Dentist:</strong> {{ dentist_name }}</li>
                                <li><strong>Specialization:</strong> {{ specialization }}</li>
                                <li><strong>Experience:</strong> {{ experience }} years.</li>
                                <li><strong>Appointment Date:</strong> {{ appointment_date }}</li>
                                <li><strong>Check-up Fee:</strong> {{ check_up_fee }}</li>
                            </ul>
                            <br><br>
                            <p>If you have any questions or need to reschedule, please contact us.</p>
                            <p>Thank you for choosing our service.</p>
                            <p>Best regards,<br>FYP</p>
                        </div>
                    </div>
                </div>
                <div class="invoice-foot text-center">
                    <p><span class="text-bold text-center">Note: </span>This is computer generated receipt and does not requires physical signature.</p>

                    <div class="invoice-btns">
                        <!-- <button onclick="printPage()" type="button" class="invoice-btn">
                            <span class="material-symbols-outlined">
                                print
                                </span>
                            <span></span>
                        </button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function printPage() {
            window.print();
        }
    </script>
</body>
</html>