<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Thank You</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: fit-content;
            width: fit-content;
            margin-top: 10%;
            border-radius: .5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            /* height: 100vh; */
        }
        .thank-img{
            padding: 1rem;
            width: fit-content;
            height: fit-content;
        }
        .thank-img img{
            width: 150px;
        }

        .thank-you-message {
            text-align: center;
        }

        .thank-you-message h1 {
            font-size: 3rem;
            color: #333;
            margin-bottom: 20px;
            animation: slideIn 1s ease-out;
        }

        .thank-you-message p {
            font-size: 1.2rem;
            color: #666;
            animation: fadeIn 1s ease-out;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="thank-img">
            <img src="../static/images/thankimg.png" alt="">
        </div>

        <div class="thank-you-message">
            <h1>Thank You!</h1>
            <p>Submitted Successfully!.</p>
        </div>
        <a href="{% url 'home' %}">
            <button   class="btn">Got it !</button>
        </a>
    </div>

    <!-- <script>
        function goBack() {
            window.history.back();
        }
    </script> -->
</body>
</html>

